# DATABASE_URL="postgresql://postgres:EL*S!aym#efPtE9@db.anrnboyurplgtmrolgzk.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.anrnboyurplgtmrolgzk:EL*S!aym#efPtE9@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"